[33mcommit ee89515249fc00a4b372956d056d279a47fdcbe5[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Tiwit27 <lojekrafal27@gmail.com>
Date:   Fri Oct 11 17:02:42 2024 +0200

    Drobne poprawki

[33mcommit 0dc5c7a8714273770d7c9d8b9b6504825f7336f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Tiwit27 <lojekrafal27@gmail.com>
Date:   Thu Oct 10 19:53:33 2024 +0200

    Lekkie usprawnienie NavMesh

[33mcommit 60db622bf3835e776e250470799b27e69fd19fee[m
Author: Tiwit27 <lojekrafal27@gmail.com>
Date:   Thu Oct 10 19:50:41 2024 +0200

    Zaimplementowanie nowego modelu 3d korytarza(bez sal)

[33mcommit 8cafb2ee922fcea0f7a16d6171fa34d3c6e2aea3[m
Author: Tiwit27 <lojekrafal27@gmail.com>
Date:   Thu Oct 10 18:33:13 2024 +0200

    System NFC działa

[33mcommit c1d82d85a2928595f9662b3b8616311929e0dead[m
Author: Tiwit27 <lojekrafal27@gmail.com>
Date:   Thu Sep 19 16:26:17 2024 +0200

    Wdrożenie podstawowej mechaniki odczytującej wiadomosc z tagu NFC

[33mcommit e121f5c72517a94f182752211e709239d98ec9b2[m
Author: Tiwit27 <lojekrafal27@gmail.com>
Date:   Wed Sep 4 10:33:56 2024 +0200

    Baza aplikacji
    
    Aplikacja dostarczona na początku pracy, nie posiada żadnych mechanik związanych z skanowaniem NFC

[33mcommit 33a1abcea4dda451cf41f27ac20a8d4d80adf7ad[m
Author: Rafał Łojek GameDev <95778613+Tiwit27@users.noreply.github.com>
Date:   Wed Sep 4 10:24:00 2024 +0200

    Initial commit
